<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="12dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Profile"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNama"
                    android:text="Nama  :  "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProfileNama"
                    android:text="Hafid Ali Mustaqim"
                    android:layout_toRightOf="@id/tvNama"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:text="Email  :  "
                    android:layout_below="@id/tvNama"/>
                <TextView
                    android:id="@+id/tvProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hafidd456@gmail.com"
                    android:layout_below="@id/tvNama"
                    android:layout_toRightOf="@id/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hp"
                    android:layout_below="@id/email"
                    android:text="HP  :  "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProfileHp"
                    android:text="081393289433"
                    android:layout_below="@id/email"
                    android:layout_toRightOf="@id/tvNama"/>

            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/btnEditeProfile"
                android:text="edit profile"
                android:textColor="@android:color/white"
                />



        </LinearLayout>




    </androidx.cardview.widget.CardView>




</FrameLayout>